spring.application.name=api-gateway-server
server.port=7654

### Eureka Client Properties ###
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

### For getting custom port name instead of IP Address
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true